{
  "name": "testvuejs",
  "version": "1.0.0",
  "description": "test de vuejs",
  "main": "index.js",
  "dependencies": {
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3",
    "vue-router": "^0.7.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "guigui-repo"
  },
  "keywords": [
    "guigui",
    "vuejs",
    "test"
  ],
  "author": "Guillaume Delignieres",
  "license": "ISC"
}
